
  Permutation of residuals method.
  Weights based on residuals of reduced model.
  Maximum weight = 1.00
  Early stopping enabled !
  Bandwidth parameter h equals 1.587*sd*n**(-1/3)
  Slope equals 1.0

  number of data sets    alpha  n of permutations  rho    ic  icred
     10000               0.050      2000         0.000     4     3

  starting seeds =        29572        2853       21577

  n     Distribution        slope  itype  F  Adaptive  ws    ws-t

  72  4 Normal               1.000   1  49.15  48.31  47.82  -1.33
  72 12 Bimodal +-1.5        1.000   1  49.06  54.03  51.91   2.85
  72 14 t with d.f. = 4      1.000   1  50.89  57.91  58.28   7.39
  72 31 RST a3=1 a4=4.2      1.000   1  50.05  61.32  57.73   7.68
  72 33 RST a3=1 a4=8.4      1.000   1  50.93  57.87  57.64   6.71
  72 34 RST a3=2 a4=11.4     1.000   1  51.85  74.55  71.39  19.54
  72 36 RST a3=2 a4=15.6     1.000   1  51.68  67.80  66.87  15.19
  72 39 Bimodal .75N + .25N  1.000   1  48.40  68.75  63.86  15.46
