  Output from program :            ns.f
  Permutation of residuals method.
  Weights based on residuals of reduced model.
                  Maximum weight =        1.000
  Early stopping enabled !
  Bandwidth parameter h equals 1.587*sd*n**(-1/3)
  Slope equals 1.0

  number of data sets    alpha  n of permutations  rho    ic  icred
     10000               0.050      2000         0.000     4     3

  starting seeds =        29172       28783       21977

  n     Distribution        slope  itype  F  Adaptive  ws    ws-t

  72  1 Uniform              0.000   0   5.26   5.16   5.23  -0.03
  72  4 Normal               0.000   0   4.80   4.90   4.81   0.01
  72 12 Bimodal +-1.5        0.000   0   5.09   5.19   5.16   0.07
  72 14 t with d.f. = 4      0.000   0   5.20   5.08   5.07  -0.13
  72 31 RST a3=1 a4=4.2      0.000   0   5.04   5.19   5.29   0.25
  72 33 RST a3=1 a4=8.4      0.000   0   5.01   5.07   5.11   0.10
  72 34 RST a3=2 a4=11.4     0.000   0   4.64   4.73   4.71   0.07
  72 36 RST a3=2 a4=15.6     0.000   0   4.79   4.80   4.63  -0.16
  72 39 Bimodal .75N + .25N  0.000   0   4.89   4.66   4.74  -0.15


