
  Permutation of residuals method.
  Weights based on residuals of reduced model.
  Maximum weight = 1.00
  Early stopping enabled !
  Bandwidth parameter h equals 1.587*sd*n**(-1/3)
  X specified for two-sample test
  Slope equal 2.9/sqrt(n) to achieve power=0.80

  number of data sets    alpha  n of permutations  rho    ic  icred
     10000               0.050      2000         0.000     2     1

  starting seeds =        27992       17766       12357

  n     Distribution        slope  itype  F  Adaptive  ws    ws-t

  25  1 Uniform              0.000   0   5.13   5.02   4.88  -0.25
  25  4 Normal               0.000   0   5.03   5.00   4.88  -0.15
  25 12 Bimodal +-1.5        0.000   0   4.86   4.79   4.92   0.06
  25 14 t with d.f. = 4      0.000   0   3.94   4.44   4.60   0.66
  25 31 RST a3=1 a4=4.2      0.000   0   4.88   4.84   4.85  -0.03
  25 33 RST a3=1 a4=8.4      0.000   0   4.42   4.77   4.93   0.51
  25 34 RST a3=2 a4=11.4     0.000   0   4.46   5.25   5.25   0.79
  25 36 RST a3=2 a4=15.6     0.000   0   4.56   5.03   4.85   0.29
  25 39 Bimodal .75N + .25N  0.000   0   5.11   4.90   4.68  -0.43


  number of data sets    alpha  n of permutations  rho    ic  icred
     10000               0.050      2000         0.000     2     1

  starting seeds =        21732       17563       26044

  n     Distribution        slope  itype  F  Adaptive  ws    ws-t

  50  1 Uniform              0.000   0   5.30   5.43   5.33   0.03
  50  4 Normal               0.000   0   4.88   4.97   4.97   0.09
  50 12 Bimodal +-1.5        0.000   0   5.27   5.38   5.15  -0.12
  50 14 t with d.f. = 4      0.000   0   4.98   5.11   4.92  -0.06
  50 31 RST a3=1 a4=4.2      0.000   0   4.83   5.01   4.98   0.15
  50 33 RST a3=1 a4=8.4      0.000   0   4.56   4.72   4.87   0.31
  50 34 RST a3=2 a4=11.4     0.000   0   4.63   4.83   4.85   0.22
  50 36 RST a3=2 a4=15.6     0.000   0   4.87   5.26   5.45   0.58
  50 39 Bimodal .75N + .25N  0.000   0   4.64   4.61   4.70   0.06

 100  1 Uniform              0.000   0   5.10   4.93   5.19   0.09
 100  4 Normal               0.000   0   4.78   4.95   4.92   0.14
 100 12 Bimodal +-1.5        0.000   0   4.94   4.90   4.81  -0.13
 100 14 t with d.f. = 4      0.000   0   4.89   5.07   5.07   0.18
 100 31 RST a3=1 a4=4.2      0.000   0   5.03   5.20   5.16   0.13
 100 33 RST a3=1 a4=8.4      0.000   0   5.18   5.44   5.60   0.42
 100 34 RST a3=2 a4=11.4     0.000   0   4.54   4.39   4.46  -0.08
 100 36 RST a3=2 a4=15.6     0.000   0   4.93   4.82   4.78  -0.15
 100 39 Bimodal .75N + .25N  0.000   0   4.89   4.74   4.64  -0.25

